G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-rc1*
G04 #@! TF.CreationDate,2025-02-26T22:47:44-03:00*
G04 #@! TF.ProjectId,SomadorInversor_vs2,536f6d61-646f-4724-996e-766572736f72,v04*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-rc1) date 2025-02-26 22:47:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
